<!DOCTYPE html>
<html lang="ru">


<head>
  <meta charset="utf-8">
  <title>Sedona</title>
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <ul class="main-navigation">
          <li><a href="#">Информация</a></li>
          <li><a href="#">Фото и видео</a></li>
          <li><img class="logo" src="#" width="#" height="#" alt=""></li>
          <li><a href="#">Карта штата</a></li>
          <li><a href="#">Гостиницы</a></li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <div class="image-block">
        <div class="wrap">
          <img class="bar" scr="#" width="#" height="#" alt=""></li>
        </div>

        <div class="index-content-title">
          <h1>Седона-небольшой городок в Аризоне, заслуживающий большего!</h1>
          <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        </div>

        <div class="promotion">
          <div class="text">
            <div class="text-wrap">
              <h2>Настоящий городок</h2>
              <p class="streak-text">№1</p>
              <p>Седона- не аттракцион для туристов, там течет своя жизнь</p>
            </div>
          </div>
        </div>

        <div class="promotion-img">
          <img class="content-foto" scr="#" width="#" height="#" alt=""></li>
        </div>

        <div class="features">
          <div class="features-accommodation">
            <div class="text-features">
              <h2>Жилье</h2>
              <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            </div>
          </div>

          <div class="features-food">
            <div class="text-features">
              <h2>Еда</h2>
              <p>Всегда заказзывайте фирменный бургер, вы не разочаруетесь!</p>
            </div>
          </div>

          <div class="features-souvenirs">
            <div class="text-features">
              <h2>сувениры</h2>
              <p>Не только китайского, но и местного производства!</p>
            </div>
          </div>
        </div>

          <div class="promotion-features">
            <div class="text">
              <div class="text-wrap">
                <h2>Там есть мост Дьявола</h2>
                <p>-№2-</p>
                <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
              </div>
            </div>
          </div>

          <div class="promotion-advantages">
            <div class="text">
              <div class="text-wrap">
                <h2>Небольшая площадь</h2>
                <p>№3</p>
                <p>Все достопримечательности находятся очень близко</p>
              </div>

              <div class="text">
                <div class="text-wrap">
                <h2>Красивая дорога</h2>
                <p>№4</p>
                <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
              </div>
            </div>

            <div class="text">
              <div class="text-wrap">
                <h2>Мало туристов</h2>
                <p>№5</p>
                <p>Большинство едет в Гранд Каньон и толпится там</p>
              </div>
            </div>
          </div>
        </div>

            <div class="text-desk">
              <div class="text-wrap">
                <h2>Заинтересовались?</h2>
                <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения </p>
              </div>
            </div>

            <div class="form">
              <a class="search" href="#">Поиск гостиницы в Седоне</a>


            <form action="#" method="post">
              <p><label for="checkbox">Дата заезда:</label>
                <input type="date" name="checkbox" id="checkbox">
              </p>

              <p><label for="checkbox2">Дата выезда:</label>
                <input type="date" name="checkbox2" id="checkbox2">
              </p>

              <p><label for="number-of-persons">Взрослые:</label>
                <input type="number" name="number-of-persons" id="number-of-persons" value="2">
                <label for="children">Дети:</label>
                <input type="number" name="children" id="children" value="0">
              </p>

              <div>
                <input class="search-button" type="submit" id="search-button" name="search-button" value="Найти">
              </div>
            </form>
          </div>

          <footer class="main-footer">
            <p>#visitsedona</p>

            <section class="footer-social">
              <a class="social-btn social-btn-tw" href="#">Твиттер</a>
              <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
              <a class="social-btn social-btn-yout" href="#">Ютуб</a>
            </section>

            <section class="footer-copyright">
              <p>Website by</p>
              <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
            </section>

          </footer>
</body>
</html>
